.body {
  height: 100vh;

}

.body .content {
  padding: 10rpx 20rpx;
  
}


.body .content .btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100rpx;
  
}


.background-image {
  position: absolute; /* 绝对定位，使它能覆盖在前面的图片上 */
  top: 0; /* 与容器顶部对齐 */
  left: 0; /* 与容器左边对齐 */
  width: 100%; /* 宽度撑满容器 */
  height: 100%; /* 高度撑满容器 */
  opacity: 0.4; /* 设置透明度为半透明 */
  
}

.btn-psy {
  background-color: red; /* 红色背景 */
  color: white; /* 白色文字 */
  width: 200px; /* 设置宽度 */
  height: 50px; /* 设置高度 */
  text-align: center; /* 文字居中 */
  line-height: 50px; /* 设置行高使文字垂直居中 */
  border: none; /* 去除边框 */
}

.btn-character {
  background-color: red; /* 红色背景 */
  color: white; /* 白色文字 */
  width: 200px; /* 设置宽度 */
  height: 50px; /* 设置高度 */
  text-align: center; /* 文字居中 */
  line-height: 50px; /* 设置行高使文字垂直居中 */
  border: none; /* 去除边框 */
}
