<view class="body">
  <image class="background-image" src="{{currentBackground}}"></image>
  <view class="content">
    <view class="btn" style="display: flex; flex-direction: column;">
      <button class="btn-psy" bindtap="goPsy" animation="{{animationData}}">进入心理测试</button>
      <view style="margin-top: 100px;"></view>
      <button class="btn-character" bindtap="goCharacter" hover-class="button-hover" animation="{{animationData}}">进入性格测试</button>
    </view>
  </view>
  <view class="subBar"></view>
</view>
